Requirement already satisfied: lightning in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: PyYAML<8.0,>=5.4 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (6.0.1)
Requirement already satisfied: fsspec<2025.0,>=2022.5.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from fsspec[http]<2025.0,>=2022.5.0->lightning) (2024.2.0)
Requirement already satisfied: lightning-utilities<2.0,>=0.8.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (0.10.1)
Requirement already satisfied: numpy<3.0,>=1.17.2 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (1.26.4)
Requirement already satisfied: packaging<25.0,>=20.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (23.2)
Requirement already satisfied: torch<4.0,>=1.13.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (2.2.0+cpu)
Requirement already satisfied: torchmetrics<3.0,>=0.7.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (1.3.1)
Requirement already satisfied: tqdm<6.0,>=4.57.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (4.66.1)
Requirement already satisfied: typing-extensions<6.0,>=4.4.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (4.9.0)
Requirement already satisfied: pytorch-lightning in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning) (2.2.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from fsspec[http]<2025.0,>=2022.5.0->lightning) (3.9.0b0)
Requirement already satisfied: setuptools in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from lightning-utilities<2.0,>=0.8.0->lightning) (59.6.0)
Requirement already satisfied: filelock in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from torch<4.0,>=1.13.0->lightning) (3.13.1)
Requirement already satisfied: sympy in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from torch<4.0,>=1.13.0->lightning) (1.12)
Requirement already satisfied: networkx in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from torch<4.0,>=1.13.0->lightning) (3.2.1)
Requirement already satisfied: jinja2 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from torch<4.0,>=1.13.0->lightning) (3.1.3)
Requirement already satisfied: attrs>=17.3.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (23.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (1.9.4)
Requirement already satisfied: frozenlist>=1.1.1 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (1.4.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (4.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from jinja2->torch<4.0,>=1.13.0->lightning) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from sympy->torch<4.0,>=1.13.0->lightning) (1.3.0)
Requirement already satisfied: idna>=2.0 in /home/mekaneeky/.pyenv/versions/tao/lib/python3.10/site-packages (from yarl<2.0,>=1.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2025.0,>=2022.5.0->lightning) (3.6)
